/* Please replace the existing CSS with the code provided below */

body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
}

header {
  background-color: #e5cfa1;
  color: #fff;
  padding: 8px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  padding: 0;
  list-style: none;
  text-align: center;
  margin-top: 10px; /* Adjust margin top for mobile */
}

nav ul li {
  display: inline;
  margin: 0 5px; /* Adjust margin for mobile */
}

nav ul li a {
  text-decoration: none;
  color: #5f84d3;
}

nav ul li a:hover {
  color: #c9e6ff;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  position: relative;
  background: url("https://www.perrygolf.com/blog/wp-content/uploads/2019/01/Mid-Ocean-Club-1.jpg")
    no-repeat center;
  background-size: cover;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content h2 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-text {
  color: #5f84d3;
  max-width: 100%; /* Adjust max width for mobile */
  margin: 0 auto;
  padding: 0 15px; /* Adjust padding for mobile */
  text-align: center;
  font-size: 16px; /* Adjust font size for mobile */
}

.about-image {
  display: block;
  margin: 0 auto; /* Set margins to auto to center the image */
  max-width: 100%; /* Adjust the max width as needed */
  height: auto; /* Set height to auto to maintain the aspect ratio */
  max-height: 400px; /* Adjust the max height as needed */
}

.picture-box {
  text-align: center; /* Center the content horizontally */
}

.experience-content {
  padding: 10px;
  max-width: 100%; /* Adjust max width for mobile */
  margin: auto;
  font-size: 16px; /* Adjust font size for mobile */
}

.landing-section,
.experience-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Adjust flex direction for mobile */
  padding: 20px 10px; /* Adjust padding for mobile */
  overflow: hidden;
}

.landing-text,
.experience-content {
  flex: 1;
  text-align: center; /* Adjust text alignment for mobile */
  padding: 10px;
}

.landing-image,
.experience-image {
  flex: 1;
  text-align: center;
}

.landing-image img,
.experience-image img {
  max-width: 100%;
  height: auto;
  max-height: 400px; /* Adjust max height for mobile */
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.fade-in-text {
  opacity: 0;
  animation: fadeInTextAnimation 2s forwards;
}

.experience-image {
  flex: 1;
  text-align: center;
  max-width: 100%;
  margin: auto;
}

.experience-image img {
  max-width: 100%;
  height: auto;
  max-height: 400px; /* Adjust max height for mobile */
}

.hero-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e5cfa1;
  z-index: 1;
  opacity: 0;
  animation: fadeInTextAnimation 2s forwards;
  font-size: 5rem; /* Adjust font size for mobile */
}

.hero-content h2 {
  font-size: 5rem; /* Adjust font size for mobile */
}

@keyframes fadeInTextAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer {
  background-color: #e5cfa1;
  color: #5f84d3;
  text-align: center;
  padding: 20px 0; /* Adjust padding for mobile */
  margin-top: auto;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .about-section,
  .experience-section {
    padding: 30px 20px;
  }

  /* Additional styles for the experiences page at smaller screen sizes */
  .experience-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .experience-content,
  .experience-image {
    width: 100%; /* Adjust width for mobile */
    top: 0; /* Adjust vertical position on mobile */
    right: 0; /* Adjust horizontal position on mobile */
    transform: none;
    position: static;
  }
}
